#database
spring.datasource.url=jdbc:mysql://localhost/projetbd?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
## Doria      Retirer le commentaire suivant
#spring.datasource.password=root

## Karl       Mettre la ligne suivante en commentaire
spring.datasource.password=Karltortebecker

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.properties.hibernate.format_sql=true

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
#### server ####
server.port=8080

### BANNER#####
spring.banner.charset=UTF-8 


spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2500KB
spring.servlet.multipart.max-request-size=2500KB


